body {
    width: 4800rem;
    height: 2030rem;
    background: rgba(12, 22, 37, 1);
}

.reservoirBIM {
    .backPro {
        width: 313rem;
        height: 132rem;
        color: #fff;
        text-align: center;
        border-width: 4rem;
        border-style: solid;
        border-color: rgba(1, 95, 205, 1);
        border-radius: 10rem;
        line-height: 132rem;
        cursor: pointer;
        margin-left: 10rem;

        i {
            font-size: 62rem;
            float: left;
            margin-left: 40rem;
        }

        span {
            font-size: 36rem;
            line-height: 132rem;
            display: block;
            float: left;
            margin-left: 20rem;
        }
    }

    .tab_content {
        margin-top:10rem;
        position: relative;
        .menuList {
            position: absolute;
            top:0;
            width:554rem;
            height: 100%;
            padding:20rem 0 0 40rem ;
            background: linear-gradient(180deg, rgba(2, 39, 64, 1) 0%, rgba(12, 22, 37, 1) 100%);
            h3{
               border-left: 8rem solid rgba(3, 187, 200, 1);
               line-height: 37rem;
               padding-left:10rem;
               color:#fff;
               font-size:38rem;
               margin:60rem 0 50rem;
            }
            .menu_item{
                width:519rem;
                li{
                    cursor: pointer;
                }
                .title{
                    font-size: 36rem;
                    color: #f4f5f6;
                    text-align: center;
                    line-height: 127rem;
                    border-radius: 5rem;
                    background-color: rgba(37,95,191);
                }
                .title:hover{
                    background-color: rgba(3, 187, 200, 1);
                }
                .list{
                    margin-bottom: -1rem;
                    height:127rem;
                    font-size: 36rem;
                    color: #AAAAAA;
                    text-align: center;
                    line-height: 127rem;
                    border-radius: 5rem;
                    border:1rem solid  rgba(3, 187, 200, 1);
                }
                .list:hover{
                    background-color: rgb(3, 52, 85);
                }
            }
        }
        .imgList{
            ul{
                li{
                    display: none;
                    width: 100%;
                    img{
                        width:100%;
                    }
                }
                .currentShow{
                    display: block;
                }
            }
        }
        
    }
}